# cloud-sso

./: Readme.md  pom.xml
client/: pom.xml
client/src/main/docker/: Dockerfile  docker-compose.yml
client/src/main/docker/haproxy/: haproxy.cfg
client/src/main/docker/nginx/: Dockerfile  nginx.conf
client/src/main/java/com/test/client/: ClientApplication.java
client/src/main/java/com/test/client/config/: RedisConfig.java  RestConfig.java
client/src/main/java/com/test/client/controller/: MainsiteErrorController.java  TestController.java  UserController.java
client/src/main/java/com/test/client/service/: AsyncTimed.java  RoleClient.java  UserClient.java  UserFuture.java  UserRedis.java  UserService.java
client/src/main/resources/: application.yml
client/src/main/resources/static/scripts/user/: list.js
common/: pom.xml
common/src/main/java/com/test/common/models/: Role.java  Unit.java  User.java
config/: pom.xml
config/src/main/java/com/test/config/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
login/: pom.xml
login/src/main/docker/: docker-compose.yml
login/src/main/docker/haproxy/: Dockerfile  haproxy.cfg
login/src/main/java/com/test/login/: LoginApplication.java
login/src/main/java/com/test/login/config/: SecurityConfiguration.java
login/src/main/java/com/test/login/controller/: LoginController.java
login/src/main/java/com/test/login/service/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
login/src/main/resources/: application.yml
login/src/main/resources/templates/: home.html  index.html  login.html
monitor/: pom.xml
monitor/src/main/java/com/test/monitor/: MonitorApplication.java
neo4j/: pom.xml
neo4j/src/main/java/com/test/neo4j/config/: Neo4jConfig.java
neo4j/src/main/java/com/test/neo4j/domain/: Role.java  Unit.java  User.java
neo4j/src/main/java/com/test/neo4j/model/: RoleQo.java  UnitQo.java  UserQo.java
neo4j/src/main/java/com/test/neo4j/repositories/: RoleRepository.java  UnitRepository.java  UserRepository.java
neo4j/src/main/java/com/test/neo4j/services/: PagesService.java  RoleService.java  UnitService.java  UserService.java
neo4j/src/main/resources/: ogm.properties
neo4j/src/test/java/com/test/neo4j/test/: UserTest.java
security/: pom.xml
security/src/main/java/com/test/security/: CustomSecurityMetadataSource.java
web/: pom.xml
web/src/main/docker/: Dockerfile  docker-compose.yml
web/src/main/docker/haproxy/: haproxy.cfg
web/src/main/java/com/test/web/: WebApplication.java
web/src/main/java/com/test/web/controller/: MainsiteErrorController.java  RoleController.java  UnitController.java  UserController.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/templates/: home.html  tosignout.html
web/src/main/resources/templates/fragments/: layout.html
